{
  "name": "flowdesk",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 3000",
    "build": "vite build",
    "test": "tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@netlify/database": "^2.0.1",
    "@netlify/edge-functions": "^4.0.2",
    "@netlify/functions": "^6.0.2",
    "@netlify/identity": "^2.0.0",
    "drizzle-orm": "^1.0.0-beta.22"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "drizzle-kit": "^1.0.0-beta.22",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.3"
  }
}
